<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>898</width>
    <height>676</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Choose a Movie or a TV Show</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QScrollArea" name="scrollArea">
      <property name="maximumSize">
       <size>
        <width>880</width>
        <height>350</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">QScrollBar{
}

QScrollBar:horizontal{
	border: none;
	background-color: rgb(59, 59, 90);
	height: 14px;
	margin: 15px 0 15px 0;
	border-radius: 0px;
}

QScrollBar::handle:horizontal{
	background-color: rgb(80, 80, 122);
	min-width: 30px;
	border-radius: 7px;
}
</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::NoFrame</enum>
      </property>
      <property name="lineWidth">
       <number>1</number>
      </property>
      <property name="widgetResizable">
       <bool>true</bool>
      </property>
      <widget class="QWidget" name="scrollAreaWidgetContents">
       <property name="geometry">
        <rect>
         <x>-1</x>
         <y>0</y>
         <width>1018</width>
         <height>336</height>
        </rect>
       </property>
       <layout class="QGridLayout" name="gridLayout">
        <item row="0" column="0">
         <widget class="QLabel" name="label">
          <property name="minimumSize">
           <size>
            <width>1000</width>
            <height>300</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>1000</width>
            <height>300</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true">QLabel{
background-color: rgb(229, 229, 229);
border-radius: 2px;
border-width: 1px;
border-color: black;
border-style: outset;
}

QLabel:hover{
background-color: rgb(200, 200, 200);
}

</string>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
    <item>
     <widget class="QWidget" name="widget" native="true">
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>300</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>16777215</width>
        <height>300</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">border-width: 1px;
border-color: black;
border-style: outset;</string>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <widget class="QLabel" name="label_2">
         <property name="text">
          <string>test</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources>
  <include location="../../../Downloads/Bryan Miguel C. Agan (1)/test.qrc"/>
 </resources>
 <connections/>
</ui>
