<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>250</width>
    <height>150</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>250</width>
    <height>150</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>250</width>
    <height>150</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Signup failed.</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="issues_found_label">
     <property name="font">
      <font>
       <family>Oswald</family>
       <pointsize>16</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Issues found:</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="issues_list_label">
     <property name="font">
      <font>
       <family>Oswald</family>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="text">
      <string>• Sample</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="proceed_button">
     <property name="font">
      <font>
       <family>Oswald</family>
       <pointsize>11</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Proceed</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
